{
  "name": "teste",
  "auto-changelog": {
    "replaceText": {
      "(\\w+-\\d+)": "[`$1`](https://issues.apache.org/jira/browse/$1)",
      "\\):": "",
      "feat: ": "",
      "feat\\(": "",
      "fix: ": "",
      "fix\\(": "",
      "hotfix: ": "",
      "hotfix\\(": ""
    }
  },
  "version": "1.10.0",
  "scripts": {
    "version": "auto-changelog -p --commit-limit false && git add CHANGELOG.md",
    "version-json": "auto-changelog --template json --output changelog-data.json"
  },
  "dependencies": {
    "auto-changelog": "^2.4.0"
  }
}
